<html>
    <head>
        <title>Results</title>
        <meta name="description" content="Potty@AYJ, improving the go.">
        <link rel="stylesheet" href="nav-bar.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2",rel="stylesheet">
        <style>
            html {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            }
            body {
                margin: 0;
                padding-bottom: 100px;
            }
            .content {
                margin: 8;
            }

            a, a:visited{
                color: black;
            }

        #big-foot{
            margin-top: 100px;
            background-color:grey;
            width:100%;
            overflow: hidden;
            color: white;
            position: fixed;
            bottom: 0;
            height: 30px;
            font-size: 50%;
        }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <!-- Modified from a W3 Schools tutorial-->
        <div class="topnav" id="myTopnav">
            <a class ="#active" href ="index.html" style ="color:white">Potty@AY</a> 
            <div style ='float:right'> <!--Float buttons right-->
            </div>
        </div>

        <div class ="content">

            <h1>AYJ Washroom Survey Results</h1>
            <p>A questionare was devloped to evaluate student perception of AYJSS's washrooms. A total of 36 students completed the survey, with the majority of sample representation from grades 11-12. A breakdown of the respondent population is shown below. </p>
            <img src = "images/grade.png" style ="width: 50%"></img><img src = "images/gender.png" style ="width: 50%"></img>

            <h2>Most Common Suggestions & Complaints</h2>
            <p>Students were given a free-response to list their concerns and suggestions for the washrooms. The submissions were categorized by genders and analyzed by an AI word cloud generator (<a href ="https://monkeylearn.com/word-cloud/">MonkeyLearn</a>). The results are shown below.</p>
            <img src ="images/male_written.svg" style = "width: 50%"></img><img src="images/female_written.svg" style = "width:50%"></img>

            <h2>Quantitative Rankings</h2>
            <p>Respondents were asked to rank their feelings about certain prompts on a scale of 1 to 7. The first ranking asked 
                respondents how they felt about the supply of soap in the washrooms (1: there's never soap; 7: endless soap). The second asked about the supply of toilet paper. 
                The third asked how big of an issue drug usage was in the washrooms (1: no issue; 7: fix it ASAP).
            </p>
            <p>A summary of the quantitative ranking results can be viewed <a href ="/quanti.html">here.</a></p>



        </div>
        <div id="big-foot">
            <p style ="float:left; margin-left: 10px;">Made for BIOIDC.</p>
            <p style = "float:right;margin-right: 10px;">View the <a href ="https://github.com/alex-cen/alex-cen.github.io/tree/main/potty" target="_blank" rel="noopener noreferrer" style="color:white">source code</a>. </p>
        </div>
    </body>
</html>