<html>
    <head>
        <title>Quantitative Summary</title>
        <meta name="description" content="Potty@AYJ, improving the go.">
        <link rel="stylesheet" href="nav-bar.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2",rel="stylesheet">
        <style>
            html {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            }
            body {
                margin: 0;
                padding-bottom: 100px;
            }

            .flex-container {
                display: flex;
            }

            .flex-child {
                 flex: 1;

            }  

            .flex-child:first-child {
                margin-right: 20px;
            } 

            iframe {
                background:url(/images/loading.gif) center center no-repeat   

                /*  
                -ms-zoom: 0.75;
                -moz-transform: scale(0.75);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.75);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.75);
                -webkit-transform-origin: 0 0;
                */
            }

            .content {
                margin: 8;
            }

        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a class ="#active" href ="index.html" style ="color:white">Potty@AY</a> 
            <div style ='float:right'> <!--Float buttons right-->
            </div>
        </div>
        <div class ="content">
            <h1>Quantitative Results Summary (Ranking Questions)</h1>

            <div class="flex-container">
                <div class ="flex-child male">
                    <!-- MALES -->
                    <!--Comfort-->
                    <iframe width="600" height="371"  seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSqygCNkeoFSnW85VusZSoKEwPccj1uQz1rwiGNTWZpNRLiILHV_XWdKS6pCxhQGk8d8sPuq0VOH6g/pubchart?oid=1847404108&amp;format=interactive"></iframe>
                    
                    <!--Soap-->
                    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSqygCNkeoFSnW85VusZSoKEwPccj1uQz1rwiGNTWZpNRLiILHV_XWdKS6pCxhQGk8d8sPuq0VOH6g/pubchart?oid=261982762&amp;format=interactive"></iframe>

                    <!--Toilet Paper-->
                    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSqygCNkeoFSnW85VusZSoKEwPccj1uQz1rwiGNTWZpNRLiILHV_XWdKS6pCxhQGk8d8sPuq0VOH6g/pubchart?oid=993486655&amp;format=interactive"></iframe>

                    <!-- Drug Usage-->
                    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSqygCNkeoFSnW85VusZSoKEwPccj1uQz1rwiGNTWZpNRLiILHV_XWdKS6pCxhQGk8d8sPuq0VOH6g/pubchart?oid=2052375382&amp;format=interactive"></iframe>
                </div> 
                <div class ="flex-child female">
                
                    <!-- FEMALES -->
                    <!--Comfort-->
                    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSqygCNkeoFSnW85VusZSoKEwPccj1uQz1rwiGNTWZpNRLiILHV_XWdKS6pCxhQGk8d8sPuq0VOH6g/pubchart?oid=1184766845&amp;format=interactive"></iframe>
                    <!--Soap-->
                    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSqygCNkeoFSnW85VusZSoKEwPccj1uQz1rwiGNTWZpNRLiILHV_XWdKS6pCxhQGk8d8sPuq0VOH6g/pubchart?oid=1176627008&amp;format=interactive"></iframe>
                    <!--Toilet Paper-->
                    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSqygCNkeoFSnW85VusZSoKEwPccj1uQz1rwiGNTWZpNRLiILHV_XWdKS6pCxhQGk8d8sPuq0VOH6g/pubchart?oid=62996067&amp;format=interactive"></iframe>
                    <!-- Drug Usage-->
                    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSqygCNkeoFSnW85VusZSoKEwPccj1uQz1rwiGNTWZpNRLiILHV_XWdKS6pCxhQGk8d8sPuq0VOH6g/pubchart?oid=103114285&amp;format=interactive"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>